# glomeet-server

./: .gitignore  build.gradle  package-lock.json  settings.gradle
src/main/java/com/example/glomeet/: GlomeetApplication.java  WebSocketHandShakeInterceptor.java
src/main/java/com/example/glomeet/auth/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/glomeet/config/: FCMConfig.java  MongoConfig.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/glomeet/constants/: RedisConstants.java  WebSocketConstants.java
src/main/java/com/example/glomeet/controller/: AuthController.java  ChatController.java  ChattingController.java  FCMController.java  MailController.java  MatchController.java  MatchingController.java  MatchingListRequestDTO.java  MeetingController.java  MessageController.java  TokenController.java  UserController.java  WebSocketChatHandler.java
src/main/java/com/example/glomeet/dto/: ChatInfoDTO.java  ChatRoomInfoDTO.java  LoginResponseDTO.java  MatchingInfoDTO.java  MatchingRoomInfoDTO.java  MeetingChatInfoDTO.java  MeetingInfoDTO.java  MessageListRequestDTO.java  NotificationRequestDTO.java  PushMessageRequestDTO.java  ResponseBody.java  TokenDTO.java  UpdateLastReadTimeDTO.java  UserDTO.java
src/main/java/com/example/glomeet/entity/: ChatMessage.java  ChatRoom.java  FCMToken.java  Matching.java  Meeting.java  Message.java  RefreshToken.java
src/main/java/com/example/glomeet/exception/: AccessDeniedHandlerImpl.java  FCMTokenNotFoundException.java  FCMTokenNotFoundExceptionHandler.java  GlobalExceptionHandler.java  InvalidSchoolEmailException.java
src/main/java/com/example/glomeet/mapper/: ChatMapper.java  FCMMapper.java  MatchingMapper.java  MeetingMapper.java  RefreshTokenMapper.java  UserMapper.java
src/main/java/com/example/glomeet/mongo/model/: ChatMessage.java  Sequence.java  (+3 more)
src/main/java/com/example/glomeet/repository/: ChatMessageRepository.java  ChatMessageRepositoryCustom.java  ChatMessageRepositoryCustomImpl.java  LastReadTimeRepository.java  MatchingMessageRepository.java  MessageRepository.java  RefreshTokenRepository.java  VerificationRepository.java
src/main/java/com/example/glomeet/response/: Response.java
src/main/java/com/example/glomeet/security/: CustomAuthenticationEntryPoint.java
src/main/java/com/example/glomeet/service/: AuthService.java  ChatService.java  ChattingService.java  CustomSessionExpiredStrategy.java  CustomUserDetailsImpl.java  FCMService.java  MailService.java  MatchService.java  MatchingService.java  MeetingService.java  MessageService.java  StompHandler.java  TokenService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/glomeet/util/: DateUtil.java
src/main/resources/mybatis/mapper/: FCMToken.xml  chat.xml  matching.xml  meeting.xml  refreshToken.xml  user.xml
src/test/java/com/example/glomeet/: GlomeetApplicationTests.java
(+1 files in other folders)
