plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor('org.projectlombok:lombok:1.18.30')
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
    implementation 'org.springframework.security:spring-security-crypto'
    implementation 'org.hibernate.validator:hibernate-validator'
    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    //firebase
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //okhttp
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
//    web socket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // DeepL
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.deepl.api:deepl-java:1.4.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
